# FirstRestAPI

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/api/mad318/client/: Restapiclient.java
src/com/api/mad318/server/: Ctof.java  Customers.java  MySQLConnection.java  PostMethodExp.java  Student.java
